schema.graphql

type Lock @entity {
  id: ID!
  address: String!
  amount: BigInt!
  end: BigInt!
}

type LockSystemInfo @entity {
  id: ID!
  lockCount: BigInt!
  averageLockTime: BigInt!

  updated: BigInt!
  updatedAtBlock: Int!
  updatedAtTransaction: String!
}

type Token @entity {
  id: ID!
  address: String!
  decimals: Int!
  name: String
  symbol: String
}

type Swap @entity {
  id: ID!
  address: String!
  metaPool: String!
  basePool: String!
  tokens: [String!]!
  tokensSymbol: [String!]!
  baseTokens: [String!]!
  baseTokensSymbol: [String!]!
  underlyingTokens: [String!]!
  underlyingTokensSymbol: [String!]!
  balances: [BigInt!]!
  tvl: BigInt!
  dailyVolumes: [DailyVolume!] @derivedFrom(field: "swap")
  dailyTvls: [DailyTvl!] @derivedFrom(field: "swap")
}

type DailyTvl @entity {
  id: ID!
  swap: Swap!
  timestamp: BigInt!
  tvl: BigInt!
}

type DailyVolume @entity {
  id: ID!
  swap: Swap!
  timestamp: BigInt!
  volume: BigInt!
}

type VeHolder @entity {
  id: ID!
  address: String!
  updatedAt: BigInt!
}

type PkexStakeAcct @entity {
  id: ID!
  address: String!
  lastActionTime: BigInt!
}
